<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context=".fragments.AddNewLocationFragment">
    <ImageView
        android:id="@+id/add_new_location_icon"
        android:layout_width="@dimen/ground_icon_width_size"
        android:layout_height="@dimen/ground_icon_height_size"
        app:srcCompat="@drawable/ic_person_pin_circle"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="@dimen/shape_edge_padding"
        app:layout_constraintBottom_toTopOf="@+id/add_location_text" />
    <TextView
        android:id="@+id/add_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/text_size_large"
        android:paddingStart="@dimen/shape_edge_padding"
        android:paddingEnd="@dimen/shape_edge_padding"
        android:text="@string/add_new_place_text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/add_to_places_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="@string/add_new_place_button"
        android:textColor="@color/white_text_color"
        android:layout_marginTop="@dimen/shape_edge_padding"
        app:layout_constraintTop_toBottomOf="@+id/add_location_text"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />
</android.support.constraint.ConstraintLayout>